<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- Parse Platform JS SDK-->
  <script src="assets/parse.min.js"></script>

  <!-- CropperJS-->
  <link rel="stylesheet" href="assets/cropper.min.css">
  <script src="assets/cropper.min.js"></script>

  <!-- PouchDb Platform JS SDK-->
  <script src="assets/pouchdb.min.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">
  <style>
    .loading {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-direction: normal;
      -webkit-box-orient: horizontal;
      -webkit-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-content: stretch;
      align-content: stretch;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      text-align: center;
      height: 100%;
      background-image: url("./assets/PELOTAS.jpg");
      background-size: cover;
    }

    ion-spinner ,#load {
      width: 68px;
      height: 68px;
      stroke: #4444;
      fill: #ffe000;
    }

  </style>

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app>
    <div class="loading">

      <ion-spinner name="bubbles" id="load" duration="100">
      </ion-spinner>

    </div>
  </ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- all code from node_modules directory is here -->
  <script src="build/vendor.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
